server {

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    server_name {{ nginx_hostname }};

    location = /shibauthorizer {
      internal;
      include fastcgi_params;
      fastcgi_pass unix:/var/run/shibboleth/shibauthorizer.sock;
    }

    location /Shibboleth.sso {
      include fastcgi_params;
      fastcgi_pass unix:/var/run/shibboleth/shibresponder.sock;
    }

    location / {
        shib_request /shibauthorizer;
        {% if 'kibana' in groups %}
        proxy_pass  http://{{ groups.kibana.0 }}:5601;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        {% else %}
        root   html;
        index  index.html index.htm;
        {% endif %}
      }
}
